<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <style>
        *{
            box-sizing: border-box;


        }
        #fruitspara{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .container{
            width:700px;
       
            border:4px solid burlywood;
            margin: auto; 
            background-color: rgb(229, 119, 119); 



        }
        .item{
            border: 2px solid brown; 
            margin: 23px 23px;
            padding: 40px 40px;
            background: aquamarine;
            
         }
         #fruits{
        float:left;
        width: 48%;
        
        


         }
        #computer{
           float:left;
            width:48%;

        }
        #stationary{
              clear:both; /*clear:right; */
             /* clear:left; */
            /* float:right;  */
            width:100%;

              
        }
        p,h3 {
        text-align:right;
        text-align:left;
         text-align:center;
         text-align: justify;
         
         /*priority is given to which is return last  */
     }
     h1{
        margin: auto; 
        width:1000px;
     }

/* dought */
    </style>
      
</head>
<body>
    
    <div class="container">
        <h1>welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>fruits</h3>
            <p id="fruitspara" class="para">Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus vitae nostrum tempora temporibus asperiores fugit provident et saepe perferendis, maiores corporis facilis voluptas aspernatur quod quaerat fuga sint expedita. Fugiat voluptate hic in nostrum.ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam repellat nam recusandae asperiores? Nam quisquam sequi cumque amet ipsa impedit porro, mollitia aut, nihil a natus recusandae, maxime laboriosam temporo.  
            </p>
             </div>
        <div id="computer" class="item">
            <h3>computers</h3>
            <p id="computerpara" class="para">Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, repellendus harum quam, enim fuga blanditiis perferendis omnis ipsum doloribus et fugit inventore tenetur vitae voluptatibus obcaecati voluptates ea voluptatem voluptatum sint? Harum, vero veniam. ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam repellat nam recusandae asperiores? Nam quisquam sequi cumque amet ipsa impedit porro, mollitia aut, nihil a natus recusandae, maxime laboriosam tempora. 
    
             </p>
             </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam repellat nam recusandae asperiores? Nam quisquam sequi cumque amet ipsa impedit porro, mollitia aut, nihil a natus recusandae, maxime laboriosam tempora.</p>
             </div>


    </div>
    
</body>
</html>