<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,borders and background</title>
    <style>
        #firstpara{

      background-color:  violet;
      HEIGHT:50px;
      width:100px;
      border-width: 4px;
      border-color: green;
      border-style: solid;
      border-radius:15px;
      /* border:4px solid green; */



    
        }
        
        
        #secondpara{

background-color:  violet;
HEIGHT:50px;
width:100px;
border-top:4px solid black;
border-right-width:4px solid yellow;
border-bottom:4px solid rgb(132, 13, 13);
border-left:4px solid blue;
border-top-left-radius: 6px;
}

        
#thirdpara{
    height: 5050px;
    width:5050px;
    background-image: url('https://5.imimg.com/data5/AK/RA/MY-68428614/apple-500x500.jpg') ;  
    
    border: 2px solid yellow;
    /* background-repeat: repeat-x; */
    /* background-repeat: repeat-y; */
    /* background-repeat:  no -  repeat; */
    background-position:  center center;




}

    </style>
</head>
<body>
    <h3>in this video we learn about the boders</h3>
    <p id="firstpara">this is a para graph</p>
    <p id="secondpara">this is a para graph</p>
    <p id="thirdpara">this is a para graph</p>
    
</body>
</html>