<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        body{
            background-color: aquamarine;
        }
          #container {     /*  idselector*/
            background-color: bisque;
            border: 3px solid  rgb(124, 84, 185);
            padding: 60px 19px;/* padding- top ,padding -bottom,padding-right*/
            margin: 34px 34px;  (/*space out side the border */)(/* margin- top ,margin -bottom,margin-right*/)
              /* padding : 23px  56px  6px  78px;  ( padding = top right bottom left )/ padding: 34px  19px  paddding : y(top/bottom) x(left/right);) */
              /* margin: 34px 35px; */
              border-radius: 23px;
              width:500px;
              box-sizing:border-box; 


        }
    </style>

</head>
<body>
    <div id="container">
        <h3> this is my heading</h3>
        <p id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde recusandae laudantium amet ipsam, minus eveniet consequatur necessitatibus, suscipit laborum, nisi eaque aliquid sequi.
         </p>
     </div>
     <div id="container">
        <h3> this is my heading</h3>
        <p id="second">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde recusandae laudantium amet ipsam, minus eveniet consequatur necessitatibus, suscipit laborum, nisi eaque aliquid sequi.
         </p>
     </div>
     <div id="container">
        <h3> this is my heading</h3>
        <p id="third">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde recusandae laudantium amet ipsam, minus eveniet consequatur necessitatibus, suscipit laborum, nisi eaque aliquid sequi.
         </p>
     </div> 

    
</body>
</html>