<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        .container{
            border : 6px solid aquamarine;
            background-color: hotpink;
            height: 2345px;;
        }
        /* css positions: static(defsult),absolute ,relative,fixed,sticky  */
    .box{
        border: 2px solid  red;
        width: 150px;
        height: 150px;
        margin:2px;
        display:inline-block
         

    }
    #box3{
        /* relative: relative to its normaL positione(gap in old position) */

         /* position : relative;   */
         /* top:34px;  */
        /* left:34px;  */




         /* absolute: relative to the position of its  1st parent*/
          position:absolute; 
          top:34px;  
          left:34px; 


      /* fixed:position of element relative to its broweser window */
          /* position:fixed; */
          /* right:4px; */
          /* bottom: 2px; */


          /* position:sticky; */
          /* top: 2px; */




    }
    </style>

</head> 
<body>
    <div class="container">

    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">chat with us</div>
    <div class="box" id="box4">4</div>
</div>
    </body>
</html>