<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fit india</title>
    <style>
        body{
            margin:0px;
            padding:0px;
            background:url('https://thumbs.dreamstime.com/b/muscular-athletic-bodybuilder-fitness-model-posing-exercis-weights-exercises-gym-64856941.jpg');
            color:white;
            
        }
    .left{
         display:inline-block; 
        /* border:3px solid violet; */
        
        
        
        
         position:absolute; 
         left: 34px;
         top:20px; 
         
         
    font-size: 23px;
    }
    .mid{
          display:block;  
         width:   51%;  
         margin:  10px auto;
          margin-left: 243px;   
        /* border: 3px solid forestgreen; */

    }
    .right{
         position:absolute; 
         right:34px; 
        top:20px; 
        display:inline-block; 
        /* border: 3px solid yellow; */
        
    }
   .navbar{
         /* display:inline-block;  */
         color: aqua;

     } 
    .navbar li{
         display: inline-block; 
        font-size:25px; 
       
    }
    .navbar li a{
        color: whitesmoke;
        text-decoration :none;
       
     padding:20px 20px; 
    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color: grey;
    
    }
    .left div{
        text-align: center;
        

    }
    .left img{
        width:116px;

    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color:white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor:pointer;  


    }
    .btn:hover{
        background-color: grey;
    } 
    .container{
        border:3px solid burlywood;
         margin: 200px  auto; 
         padding: 50px 70px; 
        width: 33%; 
         border-radius: 28px;
         display: block;

          

    } 
    .form-group input{
          text-align: center;  
        display: block;  
         width: 350px; 
     padding: 2px; 
        border: 2px solid red; 
        margin: 10px auto; 
         font-size: 20px; 
         border-radius: 10px; 
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
         }
         .container h1{
            text-align: center;
         }
         .container button{
            display: block;
            width: 200px;
            margin: 25px auto;
            d
         }
          

    </style>
</head>
<body>
    <header class ="header">
        
        <!-- left  box for logo -->
      
        <div class="left">
            <img src="https://i.pinimg.com/736x/42/9d/63/429d631659a11a9eb666b103d811470a.jpg" alt="">
            <div>fit india</div>
        
            

        </div>
        <!-- mod bor for nav bar -->
        <div class="mid">
                  <ul class="navbar">
                    <li><a href="#"class="active">home</a> </li> 
                   <li><a href="#">About us</a></li>
                   <li><a href="#">Fitness calcuator</a> </li>
                   <li><a href="#">Contact us</a></li>
         
         
             
                     </ul>

        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">call us now</button> 
            <button class="btn">email us</button>
            

        </div>
    </header>
    <div class="container">
        <h1>join the bestgym of muradnagarg now </h1>
        
    
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="enter your age">
        </div>
        
        <div class="form-group">
            <input type="text" name="" placeholder="enter your gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="enter your address">
        </div>
        <button class="btn" >submit </button>
    </form>
    </div>
    
            

    
</body>
</html>